스트림릿을 st
 로 가져오기

st.title("STEP 7 결과 도출")

6단계 선택 = st.session_state.get( "6단계 선택" , {})


step6_selections.get( "s1_1_req_1" ) == "충족" 인 경우 :
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (S.1.1) 공정서 또는 국제 의약품 일반명 리스트(INN, The International Nonproprietary Name) 등 근거서류.
2. 개정된 제품정보""")


step6_selections.get ( " s2_2_sub_2a " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_3" ) == "충족" 이고 step6_selections.get( "s2_2_req_4" ) == "충족" 이고 step6_selections.get( "s2_2_req_9" ) == "충족" 이고 step6_selections.get( "s2_2_req_1" ) == "미충족" 이고 step6_selections.get( "s2_2_req_2" ) == "미충족" 이고 step6_selections.get( "s2_2_req_5" ) == "미충족" 이고 step6_selections.get( "s2_2_req_6" ) == "미충족" 이고 step6_selections.get( "s2_2_req_7" ) == "미충족" and step6_selections.get( "s2_2_req_8" ) == "미충족" and step6_selections.get( "s2_2_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

IR, 시판전보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
10. 변경 전·후 출발 물질 또는 중간체의 최소 1배치에 대한 시험 성적서(해당하는 경우), 출발물질 또는 중간체 변경 전·후 최종 원료의약품 2배치에 대한 배치분석 자료.""")


step6_selections.get ( " s2_2_sub_2a " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_1" ) == "미충족" 이고 step6_selections.get( "s2_2_req_2" ) == "미충족" 이고 step6_selections.get( "s2_2_req_3" ) == "미충족" 이고 step6_selections.get( "s2_2_req_4" ) == "미충족" 이고 step6_selections.get( "s2_2_req_5" ) == "미충족" 이고 step6_selections.get( "s2_2_req_6" ) == "미충족" 이고 step6_selections.get( "s2_2_req_7" ) == "미충족" 이고 step6_selections.get( "s2_2_req_8" ) == "미충족" and step6_selections.get( "s2_2_req_9" ) == "미충족" and step6_selections.get( "s2_2_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmaj, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
3. (S.2.5) 무균원료의약품 생산의 경우 (위험도 평가 결과에 따른) 무균공정에 대한 공정밸리데이션 자료 및 평가 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
7. (S.4.1) 원료의약품 기준 및 시험방법에 관한 자료.
10. 변경 전·후 출발 물질 또는 중간체의 최소 1배치에 대한 시험 성적서(해당하는 경우), 출발물질 또는 중간체 변경 전·후 최종 원료의약품 2배치에 대한 배치분석 자료.
11. (S.7.2) 변경 후 원료의약품의 안정성 시험 필요성 고찰 및 필요한 경우 안정성 시험 이행 계획서.""")


step6_selections.get ( " s2_2_sub_2b " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_3" ) == "충족" 이고 step6_selections.get( "s2_2_req_5" ) == "충족" 이고 step6_selections.get( "s2_2_req_1" ) == "미충족" 이고 step6_selections.get( "s2_2_req_2" ) == "미충족" 이고 step6_selections.get( "s2_2_req_4" ) == "미충족" 이고 step6_selections.get( "s2_2_req_6" ) == "미충족" 이고 step6_selections.get( "s2_2_req_7" ) == "미충족" 이고 step6_selections.get( "s2_2_req_8" ) == "미충족" and step6_selections.get( "s2_2_req_9" ) == "미충족" and step6_selections.get( "s2_2_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

IR, 시판전보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
8. (S.2) 원료의약품 및 핵심(최종) 중간체(해당되는 경우) 합성 경로, 사용 원료, 품질 관리 절차 및 규격 변경이 없다는 확인서(statement).
10. 변경 전·후 출발 물질 또는 중간체의 최소 1배치에 대한 시험 성적서(해당하는 경우), 출발물질 또는 중간체 변경 전·후 최종 원료의약품 2배치에 대한 배치분석 자료.""")


step6_selections.get ( " s2_2_sub_2b " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_1" ) == "미충족" 이고 step6_selections.get( "s2_2_req_2" ) == "미충족" 이고 step6_selections.get( "s2_2_req_3" ) == "미충족" 이고 step6_selections.get( "s2_2_req_4" ) == "미충족" 이고 step6_selections.get( "s2_2_req_5" ) == "미충족" 이고 step6_selections.get( "s2_2_req_6" ) == "미충족" 이고 step6_selections.get( "s2_2_req_7" ) == "미충족" 이고 step6_selections.get( "s2_2_req_8" ) == "미충족" and step6_selections.get( "s2_2_req_9" ) == "미충족" and step6_selections.get( "s2_2_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmaj, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
3. (S.2.5) 무균원료의약품 생산의 경우 (위험도 평가 결과에 따른) 무균공정에 대한 공정밸리데이션 자료 및 평가 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
7. (S.4.1) 원료의약품 기준 및 시험방법에 관한 자료.
10. 변경 전·후 출발 물질 또는 중간체의 최소 1배치에 대한 시험 성적서(해당하는 경우), 출발물질 또는 중간체 변경 전·후 최종 원료의약품 2배치에 대한 배치분석 자료.
11. (S.7.2) 변경 후 원료의약품의 안정성 시험 필요성 고찰 및 필요한 경우 안정성 시험 이행 계획서.""")


step6_selections.get ( " s2_2_sub_2c " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_1" ) == "충족" 이고 step6_selections.get( "s2_2_req_2" ) == "충족" 이고 step6_selections.get( "s2_2_req_3" ) == "충족" 이고 step6_selections.get( "s2_2_req_6" ) == "충족" 이고 step6_selections.get( "s2_2_req_7" ) == "충족" 이고 step6_selections.get( "s2_2_req_8" ) == "충족" 이고 step6_selections.get( "s2_2_req_4" ) == "미충족" 이고 step6_selections.get( "s2_2_req_5" ) == "미충족" and step6_selections.get( "s2_2_req_9" ) == "미충족" and step6_selections.get( "s2_2_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

IR, 시판전보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
5. (S.4.4) 변경 전·후 원료의약품 2배치(파일럿 배치 이상)에 대한 배치분석자료 .
8. (S.2) 원료의약품 및 핵심(최종) 중간체(해당되는 경우) 합성 경로, 사용 원료, 품질 관리 절차 및 규격 변경이 없다는 확인서(statement).""")


step6_selections.get ( " s2_2_sub_2c " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_1" ) == "미충족" 이고 step6_selections.get( "s2_2_req_2" ) == "미충족" 이고 step6_selections.get( "s2_2_req_3" ) == "미충족" 이고 step6_selections.get( "s2_2_req_4" ) == "미충족" 이고 step6_selections.get( "s2_2_req_5" ) == "미충족" 이고 step6_selections.get( "s2_2_req_6" ) == "미충족" 이고 step6_selections.get( "s2_2_req_7" ) == "미충족" 이고 step6_selections.get( "s2_2_req_8" ) == "미충족" and step6_selections.get( "s2_2_req_9" ) == "미충족" and step6_selections.get( "s2_2_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmaj, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (해당되는 경우) 해당 품목을 제조하는 제조소에 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서, 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.
2. (S.2.1) 제조소명, 주소, 책임부과범위 및 해당하는 경우 수탁업소에 관한 자료.
3. (S.2.5) 무균원료의약품 생산의 경우 (위험도 평가 결과에 따른) 무균공정에 대한 공정밸리데이션 자료 및 평가 자료.
4. 변경 전·후 제조소의 원료의약품, 중간체 또는 원료의약품 출발 물질 (해당되는 경우)제조 공정에 관한 자료.
5. (S.4.4) 변경 전·후 원료의약품 2배치(파일럿 배치 이상)에 대한 배치분석자료 .
6. (P.8.2) 원료의약품의 품질 특성이 완제의약품의 안정성에 영향을 미칠 수 있는 변경의 경우, 완제의약품 1배치(실제 생산 규모의)에 대한 안정성 시험 이행 계획서.
7. (S.4.1) 원료의약품 기준 및 시험방법에 관한 자료.
9. 변경 후 원료의약품이 완제의약품의 안전성, 유효성 및 품질에 미치는 영향에 대한 고찰자료.
10. 변경 전·후 출발 물질 또는 중간체의 최소 1배치에 대한 시험 성적서(해당하는 경우), 출발물질 또는 중간체 변경 전·후 최종 원료의약품 2배치에 대한 배치분석 자료.
11. (S.7.2) 변경 후 원료의약품의 안정성 시험 필요성 고찰 및 필요한 경우 안정성 시험 이행 계획서.""")


step6_selections.get ( " s2_2_sub_2c " ) == "변경 있음" 이고 step6_selections.get( "s2_2_req_10" ) == "충족" 이고 step6_selections.get( "s2_2_req_1" ) == "미충족" 이고 step6_selections.get( "s2_2_req_2" ) == "미충족" 이고 step6_selections.get( "s2_2_req_3" ) == "미충족" 이고 step6_selections.get( "s2_2_req_4" ) == "미충족" 이고 step6_selections.get( "s2_2_req_5" ) == "미충족" 이고 step6_selections.get( "s2_2_req_6" ) == "미충족" 이고 step6_selections.get( "s2_2_req_7" ) == "미충족" 및 step6_selections.get( "s2_2_req_8" ) == "미충족" 및 step6_selections.get( "s2_2_req_9" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmin, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

12. 해당국가의 공식기관에서 발급받은 문서(GMP 증명서 등 포함) 또는 인증여부를 확인할 수 있는 자료(제조소의 책임자가 서명하고 공증받은 자료 등).""")


step6_selections.get ( "s2_3_req_1" ) == "충족" 이고 step6_selections.get( "s2_3_req_2" ) == "충족" 이고 step6_selections.get( "s2_3_req_3" ) == "충족" 이고 step6_selections.get( "s2_3_req_4" ) == "충족" 이고 step6_selections.get( "s2_3_req_5" ) == "충족" 이고 step6_selections.get( "s2_3_req_6" ) == "충족" 이고 step6_selections.get( "s2_3_req_7" ) == "충족" 이고 step6_selections.get( "s2_3_req_8" ) == "충족" 이고 step6_selections.get( "s2_3_req_9" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

IR, 시판전보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

2. 변경 전·후 제조방법 비교표 등 변경 전·후에 관한 자료
3. (S.2.2) 변경하고자 하는 합성 공정 흐름도 및 상세 제조 공정에 관한 자료.
4. (S.2.3)(해당되는 경우) 변경하고자 하는 원료의약품 제조에 사용된 원료(예 : 원료약품, 출발 물질, 용매, 시약, 촉매)의 규격 및 시험 성적서.
11. (S.4.4) 변경 전·후 원료의약품 최소 2배치(파일럿 배치 이상)에 대한 배치분석 자료.""")

@@ -181,522 +181,522 @@ Cmin, 변경허가(신고)

step6_selections.get ( "s2_3_req_1" ) == "미충족" 이고 step6_selections.get( "s2_3_req_2" ) == "미충족" 이고 step6_selections.get( "s2_3_req_3" ) == "미충족" 이고 step6_selections.get( "s2_3_req_4" ) == "미충족" 이고 step6_selections.get( "s2_3_req_5" ) == "미충족" 이고 step6_selections.get( "s2_3_req_6" ) == "미충족" 이고 step6_selections.get( "s2_3_req_7" ) == "미충족" 이고 step6_selections.get( "s2_3_req_8" ) == "미충족" 이고 step6_selections.get( "s2_3_req_9" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmaj, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 후 원료의약품이 완제의약품의 안전성, 유효성 및 품질에 미치는 영향에 대한 고찰자료. (완제의약품의 불순물 프로파일, 배치분석자료, 필요한 경우 안정성 자료 등)
2. 변경 전·후 제조방법 비교표 등 변경 전·후에 관한 자료
3. (S.2.2) 변경하고자 하는 합성 공정 흐름도 및 상세 제조 공정에 관한 자료.
4. (S.2.3)(해당되는 경우) 변경하고자 하는 원료의약품 제조에 사용된 원료(예 : 원료약품, 출발 물질, 용매, 시약, 촉매)의 규격 및 시험 성적서.
5. (S.2.3) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위험 적합성 평가 자료.
6. (S.2.4)(해당되는 경우) 주요 공정 및 중간체 관리에 관한 자료.
7. (S.2.5) (위험도 평가에 따른) 멸균 공정 밸리데이션 자료 또는 멸균 평가 시험 자료.
8. (S.3.1) 원료의약품의 구조 결정 자료(IR, UV 등) 및 물리화학적 성질에 관한 자료.
9. (S.3.2) 불순물에 대한 고찰 및 근거자료.
10. (S.4.1) 변경 후 원료의약품 기준 및 시험방법에 관한 자료.(변경되는 경우, 출발물질 및 중간체의 기준 및 시험방법)
11. (S.4.4) 변경 전·후 원료의약품 최소 2배치(파일럿 배치 이상)에 대한 배치분석 자료.
12. (S.7.1) 변경 후 원료의약품 최소 2배치(파일럿 배치 이상)에 대한 3개월 이상 가속 시험 (필요한 경우, 중간조건시험) 및 장기 보존 시험 자료.
13. 난용성 원료의약품의 결정형 또는 입자도의 변경이 발생한 경우, 완제의약품의 품질과 생체이용률에 영향을 미치지 않는다는 입증 자료.""")


step6_selections.get ( " s2_4_sub_4a " ) == "변경 있음" 이고 step6_selections.get( "s2_4_req_1" ) == "충족" 이고 step6_selections.get( "s2_4_req_2" ) == "충족" 이고 step6_selections.get( "s2_4_req_3" ) == "충족" 이고 step6_selections.get( "s2_4_req_4" ) == "미충족" 이고 step6_selections.get( "s2_4_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.""")


step6_selections.get ( " s2_4_sub_4b " ) == "변경 있음" 이고 step6_selections.get( "s2_4_req_1" ) == "충족" 이고 step6_selections.get( "s2_4_req_2" ) == "미충족" 이고 step6_selections.get( "s2_4_req_3" ) == "미충족" 이고 step6_selections.get( "s2_4_req_4" ) == "미충족" 이고 step6_selections.get( "s2_4_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.
4. 해당되는 경우, 분석 방법 상세 자료.
5. 공정관리 시험(추가, 교체, 삭제, 완화되는) 규격에 대한 타당성 입증 자료 또는 설명자료.""")


step6_selections.get ( " s2_4_sub_4c " ) == "변경 있음" 이고 step6_selections.get( "s2_4_req_1" ) == "미충족" 이고 step6_selections.get( "s2_4_req_2" ) == "미충족" 이고 step6_selections.get( "s2_4_req_3" ) == "미충족" 이고 step6_selections.get( "s2_4_req_4" ) == "미충족" 이고 step6_selections.get( "s2_4_req_5" ) == "미충족" 이고 step6_selections.get( "s2_4_req_7" ) == "미충족" 이고 step6_selections.get( "s2_4_req_8" ) == "미충족" 이고 step6_selections.get( "s2_4_req_9" ) == "미충족" 및 step6_selections.get( "s2_4_req_10" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmin, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.
5. 공정관리 시험(추가, 교체, 삭제, 완화되는) 규격에 대한 타당성 입증 자료 또는 설명자료.
7. (S.2.5) 무균원료의약품인 경우, 해당 공정기준 변경이 제품의 무균 및 멸균공정에 영향을 미칠 경우(위험도 평가 결과에 따른), 해당 공정에 대한 밸리데이션 자료 또는 평가 자료.
8. (S.3.2) 해당변경이 불순물에 영향을 미칠 경우, 불순물에 대한 고찰 및 근거자료.
9. (S.4.1) 변경 후 원료의약품(해당되는 경우 중간체) 규격에 관한 자료.
10. (S.4.4) 변경 전·후 원료의약품 최소 1배치(파일럿 배치 이상)의 배치분석자료.""")


step6_selections.get ( " s2_4_sub_4d " ) == "변경 있음" 이고 step6_selections.get( "s2_4_req_1" ) == "충족" 이고 step6_selections.get( "s2_4_req_4" ) == "충족" 이고 step6_selections.get( "s2_4_req_5" ) == "충족" 이고 step6_selections.get( "s2_4_req_2" ) == "미충족" 이고 step6_selections.get( "s2_4_req_3" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.
6. 삭제되는 공정관리시험이 품질에 영향을 미치지 않음을 입증하는 자료(또는 위험 평가 자료).""")


step6_selections.get ( " s2_4_sub_4d " ) == "변경 있음" 이고 step6_selections.get( "s2_4_req_1" ) == "충족" 이고 step6_selections.get( "s2_4_req_2" ) == "미충족" 이고 step6_selections.get( "s2_4_req_3" ) == "미충족" 이고 step6_selections.get( "s2_4_req_4" ) == "미충족" 이고 step6_selections.get( "s2_4_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmaj, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.
5. 공정관리 시험(추가, 교체, 삭제, 완화되는) 규격에 대한 타당성 입증 자료 또는 설명자료.
7. (S.2.5) 무균원료의약품인 경우, 해당 공정기준 변경이 제품의 무균 및 멸균공정에 영향을 미칠 경우(위험도 평가 결과에 따른), 해당 공정에 대한 밸리데이션 자료 또는 평가 자료.
8. (S.3.2) 해당변경이 불순물에 영향을 미칠 경우, 불순물에 대한 고찰 및 근거자료.
9. (S.4.1) 변경 후 원료의약품(해당되는 경우 중간체) 규격에 관한 자료.
10. (S.4.4) 변경 전·후 원료의약품 최소 1배치(파일럿 배치 이상)의 배치분석자료.""")


if step6_selections.get("s2_4_sub_4e") == "변경 있음" and step6_selections.get("s2_4_req_1") == "충족" and step6_selections.get("s2_4_req_2") == "미충족" and step6_selections.get("s2_4_req_3") == "미충족" and step6_selections.get("s2_4_req_4") == "미충족" and step6_selections.get("s2_4_req_5") == "미충족":
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmaj, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 공정관리 시험 비교표 등 변경 전·후에 관한 자료
2. (S.2.2) 변경 후 합성 공정 흐름도 및 제조 공정에 대한 서술 자료.
3. (S.2.4) 변경 후 공정관리 시험 규격에 관한 자료.
5. 공정관리 시험(추가, 교체, 삭제, 완화되는) 규격에 대한 타당성 입증 자료 또는 설명자료.
7. (S.2.5) 무균원료의약품인 경우, 해당 공정기준 변경이 제품의 무균 및 멸균공정에 영향을 미칠 경우(위험도 평가 결과에 따른), 해당 공정에 대한 밸리데이션 자료 또는 평가 자료.
8. (S.3.2) 해당변경이 불순물에 영향을 미칠 경우, 불순물에 대한 고찰 및 근거자료.
9. (S.4.1) 변경 후 원료의약품(해당되는 경우 중간체) 규격에 관한 자료.
10. (S.4.4) 변경 전·후 원료의약품 최소 1배치(파일럿 배치 이상)의 배치분석자료.""")


step6_selections.get( " s2_5_sub_5a " ) == "변경 있음" 이고 step6_selections.get( "s2_5_req_1" ) == "충족" 이고 step6_selections.get( "s2_5_req_2" ) == "충족" 이고 step6_selections.get( "s2_5_req_3" ) == "충족" 인 경우 :
   
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (S.2.2) 변경 전·후 제조공정 비교표 및 변경 후 상세 제조 공정에 관한 자료.
2. (S.2.5) (해당되는 경우, 위험도 평가에 따른) 무균공정과 멸균 공정 밸리데이션 또는 평가결과에 관한 자료.
3. (S.4.1) 원료의약품의 규격에 관한 자료(해당되는 경우 중간체 규격에 관한 자료).
4. (S.4.4) 변경 전·후 제조 규모에서 각 최소 1배치에 대한 배치 분석 자료.""")


if step6_selections.get("s2_5_sub_5b") == "변경 있음" and step6_selections.get("s2_5_req_1") == "충족" and step6_selections.get("s2_5_req_2") == "충족" and step6_selections.get("s2_5_req_3") == "충족":
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (S.2.2) 변경 전·후 제조공정 비교표 및 변경 후 상세 제조 공정에 관한 자료.
2. (S.2.5) (해당되는 경우, 위험도 평가에 따른) 무균공정과 멸균 공정 밸리데이션 또는 평가결과에 관한 자료.
3. (S.4.1) 원료의약품의 규격에 관한 자료(해당되는 경우 중간체 규격에 관한 자료).
4. (S.4.4) 변경 전·후 제조 규모에서 각 최소 1배치에 대한 배치 분석 자료.""")


if step6_selections.get("s2_5_sub_5c") == "변경 있음" and step6_selections.get("s2_5_req_1") == "충족" and step6_selections.get("s2_5_req_2") == "충족" and step6_selections.get("s2_5_req_3") == "충족":
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.

Cmin, 변경허가(신고)
「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. (S.2.2) 변경 전·후 제조공정 비교표 및 변경 후 상세 제조 공정에 관한 자료.
2. (S.2.5) (해당되는 경우, 위험도 평가에 따른) 무균공정과 멸균 공정 밸리데이션 또는 평가결과에 관한 자료.
3. (S.4.1) 원료의약품의 규격에 관한 자료(해당되는 경우 중간체 규격에 관한 자료).
5. (S.4.4) 변경 전·후 제조 규모에서 각 최소 2배치에 대한 배치 분석 자료.""")


step6_selections.get ( " s2_6_sub_6a " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_1" ) == "충족" 이고 step6_selections.get( "s2_6_req_2" ) == "충족" 이고 step6_selections.get( "s2_6_req_3" ) == "충족" 이고 step6_selections.get( "s2_6_req_4" ) == "미충족" 이고 step6_selections.get( "s2_6_req_5" ) == "미충족" 이고 step6_selections.get( "s2_6_req_6" ) == "미충족" 이고 step6_selections.get( "s2_6_req_7" ) == "미충족" 이고 step6_selections.get( "s2_6_req_8" ) == "미충족" 및 step6_selections.get( "s2_6_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.
2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).
3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).""")


step6_selections.get ( " s2_6_sub_6b " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_4" ) == "충족" 이고 step6_selections.get( "s2_6_req_5" ) == "충족" 이고 step6_selections.get( "s2_6_req_6" ) == "충족" 이고 step6_selections.get( "s2_6_req_1" ) == "미충족" 이고 step6_selections.get( "s2_6_req_2" ) == "미충족" 이고 step6_selections.get( "s2_6_req_3" ) == "미충족" 이고 step6_selections.get( "s2_6_req_7" ) == "미충족" 이고 step6_selections.get( "s2_6_req_8" ) == "미충족" 및 step6_selections.get( "s2_6_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).
3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).""")


step6_selections.get ( " s2_6_sub_6c " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_1" ) == "충족" 이고 step6_selections.get( "s2_6_req_5" ) == "충족" 이고 step6_selections.get( "s2_6_req_6" ) == "충족" 이고 step6_selections.get( "s2_6_req_7" ) == "충족" 이고 step6_selections.get( "s2_6_req_2" ) == "미충족" 이고 step6_selections.get( "s2_6_req_3" ) == "미충족" 이고 step6_selections.get( "s2_6_req_4" ) == "미충족" 이고 step6_selections.get( "s2_6_req_8" ) == "미충족" 및 step6_selections.get( "s2_6_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.
2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).
3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).""")


step6_selections.get ( " s2_6_sub_6d " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_1" ) == "충족" 이고 step6_selections.get( "s2_6_req_8" ) == "충족" 이고 step6_selections.get( "s2_6_req_9" ) == "충족" 이고 step6_selections.get( "s2_6_req_2" ) == "미충족" 이고 step6_selections.get( "s2_6_req_3" ) == "미충족" 이고 step6_selections.get( "s2_6_req_4" ) == "미충족" 이고 step6_selections.get( "s2_6_req_5" ) == "미충족" 이고 step6_selections.get( "s2_6_req_6" ) == "미충족" 및 step6_selections.get( "s2_6_req_7" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown(f"""보고유형은 다음과 같습니다.
 
AR, 연차보고
「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.""")
    st.subheader("📎 필요서류")
    st.markdown(f"""필요서류는 다음과 같습니다.

1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.
2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).
3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).
4. 해당 변경이 품질에 영향을 미치지 않음을 입증하는 자료(또는 위험 평가 자료).""")



step6_selections.get ( " s2_6_sub_6e " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_1" ) == "미충족" 이고 step6_selections.get( "s2_6_req_2" ) == "미충족" 이고 step6_selections.get( "s2_6_req_3" ) == "미충족" 이고 step6_selections.get( "s2_6_req_4" ) == "미충족" 이고 step6_selections.get( "s2_6_req_5" ) == "미충족" 이고 step6_selections.get( "s2_6_req_6" ) == "미충족" 이고 step6_selections.get( "s2_6_req_7" ) == "미충족" 이고 step6_selections.get( "s2_6_req_8" ) == "미충족" 및 step6_selections.get( "s2_6_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.\n2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).\n3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).\n4. 해당 변경이 품질에 영향을 미치지 않음을 입증하는 자료(또는 위험 평가 자료).\n5. (S.3.2) (해당하는 경우) 불순물에 대한 고찰 및 근거자료.')


step6_selections.get ( " s2_6_sub_6f " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_3" ) == "충족" 이고 step6_selections.get( "s2_6_req_6" ) == "충족" 이고 step6_selections.get( "s2_6_req_7" ) == "충족" 이고 step6_selections.get( "s2_6_req_9" ) == "충족" 이고 step6_selections.get( "s2_6_req_1" ) == "미충족" 이고 step6_selections.get( "s2_6_req_2" ) == "미충족" 이고 step6_selections.get( "s2_6_req_4" ) == "미충족" 이고 step6_selections.get( "s2_6_req_5" ) == "미충족" 및 step6_selections.get( "s2_6_req_8" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.\n2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).')


step6_selections.get ( " s2_6_sub_6g " ) == "변경 있음" 이고 step6_selections.get( "s2_6_req_1" ) == "미충족" 이고 step6_selections.get( "s2_6_req_2" ) == "미충족" 이고 step6_selections.get( "s2_6_req_3" ) == "미충족" 이고 step6_selections.get( "s2_6_req_4" ) == "미충족" 이고 step6_selections.get( "s2_6_req_5" ) == "미충족" 이고 step6_selections.get( "s2_6_req_6" ) == "미충족" 이고 step6_selections.get( "s2_6_req_7" ) == "미충족" 이고 step6_selections.get( "s2_6_req_8" ) == "미충족" 및 step6_selections.get( "s2_6_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료.\n2. (S.2.3) 원료의약품의 제조에 사용하는 변경된 원료의 정보(규격 또는 공급처 성적서).\n3. (S.2.4) (해당하는 경우) 변경된 중간체에 대한 정보(규격 또는 공급처 성적서).\n4. 해당 변경이 품질에 영향을 미치지 않음을 입증하는 자료(또는 위험 평가 자료).\n5. (S.3.2) (해당하는 경우) 불순물에 대한 고찰 및 근거자료.')


if step6_selections.get("p1_7_sub_7a") == "변경 있음" and step6_selections.get("p1_7_req_1") == "충족" and step6_selections.get("p1_7_req_4") == "충족" and step6_selections.get("p1_7_req_2") == "미충족" and step6_selections.get("p1_7_req_3") == "미충족" and step6_selections.get("p1_7_req_5") == "미충족":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.1) 완제의약품의 성상 및 원료약품 분량.\n3. (P.2) 변경하고자 하는 제제의 성분에 대한 검토 자료(예: 첨가제의 선택, 원료의약품과 첨가제의 배합 적합성).\n4. (P.3) 배치 조성에 대한 자료.\n5. (P.4) 첨가제 종류를 변경/추가하는 경우, 첨가제의 규격에 관한 자료.\n7. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상)에 대한 시험 성적서.\n10. (P.8.2) 변경하고자 하는 제제의 생산 규모 배치에 대한 안정성 시험 계획서 및 이행서약.')


if step6_selections.get("p1_7_sub_7b") == "변경 있음" and step6_selections.get("p1_7_req_1") == "충족" and step6_selections.get("p1_7_req_2") == "충족" and step6_selections.get("p1_7_req_3") == "충족" and step6_selections.get("p1_7_req_4") == "충족" and step6_selections.get("p1_7_req_5") == "충족":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.1) 완제의약품의 성상 및 원료약품 분량.\n5. (P.4) 첨가제 종류를 변경/추가하는 경우, 첨가제의 규격에 관한 자료.\n7. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상)에 대한 시험 성적서.\n8. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을 입증하는 자료.\n10. (P.8.2) 변경하고자 하는 제제의 생산 규모 배치에 대한 안정성 시험 계획서 및 이행서약.')


if step6_selections.get("p1_7_sub_7b") == "변경 있음" and step6_selections.get("p1_7_req_1") == "충족" and step6_selections.get("p1_7_req_2") == "충족" and step6_selections.get("p1_7_req_3") == "충족" and step6_selections.get("p1_7_req_4") == "충족" and step6_selections.get("p1_7_req_5") == "미충족":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.1) 완제의약품의 성상 및 원료약품 분량.\n5. (P.4) 첨가제 종류를 변경/추가하는 경우, 첨가제의 규격에 관한 자료.\n7. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상)에 대한 시험 성적서.\n8. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을 입증하는 자료.')


if step6_selections.get( " p1_7_sub_7c " ) == "변경 있음" and step6_selections.get( "p1_7_req_1" ) == "충족" and step6_selections.get( "p1_7_req_4" ) == "충족" and step6_selections.get( "p1_7_req_2" ) == "미충족" and step6_selections.get( "p1_7_req_3" ) == "미충족" and step6_selections.get( "p1_7_req_5" ) == "미충족" and step6_selections.get( "p1_7_req_6" ) == "미충족" and step6_selections.get( "p1_7_req_7" ) == "미충족" and step6_selections.get( "p1_7_req_8" ) == "미충족" 및 step6_selections.get( "p1_7_req_9" ) == "미충족" 및 step6_selections.get( "p1_7_req_10" ) == "미충족" :
          
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. (P.1) 완제의약품의 성상 및 원료약품 분량.\n3. (P.2) 변경하고자 하는 제제의 성분에 대한 검토 자료(예: 첨가제의 선택, 원료의약품과 첨가제의 배합 적합성).\n4. (P.3) 배치 조성에 대한 자료.\n5. (P.4) 첨가제 종류를 변경/추가하는 경우, 첨가제의 규격에 관한 자료.\n6. (P.4.5) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위험 적합성 평가 자료.\n7. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상)에 대한 시험 성적서.\n8. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을 입증하는 자료.\n9. (P.8.1) 변경 후 완제의약품 최소 2배치(파일럿 배치 이상)에 대한 장기 및 가속 안정성 시험 최소 3개월 자료. 생물학적동등성시험을 제출하는 경우, 장기 및 가속 최소 6개월 자료.\n10. (P.8.2) 변경하고자 하는 제제의 생산 규모 배치에 대한 안정성 시험 계획서 및 이행서약.')


False 인 경우 :
 
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.1) 완제의약품의 원료약품 분량.\n2. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n3. (P.3) 배치 조성에 대한 자료.\n4. (P.5) 최소 1배치(파일럿 배치 이상) 완제의약품 기준 및 시험방법 및 시험 성적서.')


step6_selections.get ( "p1_9_req_1" ) == "충족" 이고 step6_selections.get( "p1_9_req_2" ) == "충족" 이고 step6_selections.get( "p1_9_req_3" ) == "충족" 이고 step6_selections.get( "p1_9_req_4" ) == "충족" 이고 step6_selections.get( "p1_9_req_5" ) == "충족" 이고 step6_selections.get( "p1_9_req_6" ) == "충족" 이고 step6_selections.get( "p1_9_req_7" ) == "충족" 이고 step6_selections.get( "p1_9_req_9" ) == "충족" 이고 step6_selections.get( "p1_9_req_8" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료로서, 완제의약품의 물리화학적 특성에 변화가 없음을 입증할 수 있는 이화학적동등성시험자료(예. 점도, 삼투압, pH 등).\n3. (P.1) 완제의약품의 성상 및 조성.\n4. (P.2) 변경하고자 하는 제제의 구성 성분에 대한 검토 자료(예: 첨가제의 선택, 원료약품과 첨가제 간의 배합성, 변경된 제제의 포장 시스템 적합성 시험), 주사제, 점안제 및 점이제의 경우 유효성분에 영향을 미치지 않음을 입증하는 자료로서 변경가능 첨가제 내 종류가 상이하거나 종류는 동일하고 분량만 상이한 경우 가속 6개월 안정성 시험자료 제출\n5. (P.3) 배치 조성, 제조 공정 및 공정 관리의 설명 자료, 중요 공정 및 중간체의 관리, (위험도 평가에 따른) 공정 밸리데이션 계획서 및/또는 평가에 대한 자료.\n6. (P.4) 첨가제 종류를 변경/추가하는 경우, 해당 첨가제의 규격에 관한 자료.\n7. (P.4.5) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위해 적합성 평가 자료.\n8. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상) 시험 성적서.\n9. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을 입증하는 자료.\n10. (P.8.1) 변경 후 완제의약품 최소 2배치(파일럿 배치 이상)에 대한 장기 및 가속 안정성 시험 최소 3개월 자료. 생물학적동등성시험을 제출하는 경우, 장기 및 가속 최소 6개월 자료\n11. (P.8.2) 변경하고자 하는 제제의 생산규모 배치에 대한 안정성 시험 계획서 및 이행서약.')


step6_selections.get ( "p1_9_req_8" ) == "충족" 이고 step6_selections.get( "p1_9_req_9" ) == "충족" 이고 step6_selections.get( "p1_9_req_1" ) == "미충족" 이고 step6_selections.get( "p1_9_req_2" ) == "미충족" 이고 step6_selections.get( "p1_9_req_3" ) == "미충족" 이고 step6_selections.get( "p1_9_req_4" ) == "미충족" 이고 step6_selections.get( "p1_9_req_5" ) == "미충족" 이고 step6_selections.get( "p1_9_req_6" ) == "미충족" 이고 step6_selections.get( "p1_9_req_7" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.2 또는 R) 「의약품동등성시험기준」 [별표2] 원료약품 및 그 분량 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료로서, 생물학적동등성시험자료 또는 비교임상시험자료, 또는 생물학적동등성시험자료를 갈음할 수 있는 타당한 자료.\n3. (P.1) 완제의약품의 성상 및 조성.\n4. (P.2) 변경하고자 하는 제제의 구성 성분에 대한 검토 자료(예: 첨가제의 선택, 원료약품과 첨가제 간의 배합성, 변경된 제제의 포장 시스템 적합성 시험), 주사제, 점안제 및 점이제의 경우 유효성분에 영향을 미치지 않음을 입증하는 자료로서 변경가능 첨가제 내 종류가 상이하거나 종류는 동일하고 분량만 상이한 경우 가속 6개월 안정성 시험자료 제출\n5. (P.3) 배치 조성, 제조 공정 및 공정 관리의 설명 자료, 중요 공정 및 중간체의 관리, (위험도 평가에 따른) 공정 밸리데이션 계획서 및/또는 평가에 대한 자료.\n6. (P.4) 첨가제 종류를 변경/추가하는 경우, 해당 첨가제의 규격에 관한 자료.\n7. (P.4.5) 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위해 적합성 평가 자료.\n8. (P.5) 완제의약품의 기준 및 시험방법, 최소 1배치(파일럿 배치 이상) 시험 성적서.\n9. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을 입증하는 자료.\n10. (P.8.1) 변경 후 완제의약품 최소 2배치(파일럿 배치 이상)에 대한 장기 및 가속 안정성 시험 최소 3개월 자료. 생물학적동등성시험을 제출하는 경우, 장기 및 가속 최소 6개월 자료\n11. (P.8.2) 변경하고자 하는 제제의 생산규모 배치에 대한 안정성 시험 계획서 및 이행서약.')


step6_selections.get ( " p1_10_sub_10a " ) == "변경 있음" 이고 step6_selections.get( "p1_10_req_1" ) == "충족" 이고 step6_selections.get( "p1_10_req_3" ) == "충족" 이고 step6_selections.get( "p1_10_req_4" ) == "충족" 이고 step6_selections.get( "p1_10_req_8" ) == "충족" 이고 step6_selections.get( "p1_10_req_9" ) == "충족" 이고 step6_selections.get( "p1_10_req_2" ) == "미충족" 이고 step6_selections.get( "p1_10_req_5" ) == "미충족" 이고 step6_selections.get( "p1_10_req_6" ) == "미충족" 및 step6_selections.get( "p1_10_req_7" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.1) 완제의약품의 원료약품 분량.\n2. (P.3) 배치 조성에 대한 자료.\n5. (P.5) 완제의약품 기준 및 시험방법 및 최소 1배치(파일럿 배치 이상) 이상의 시험 성적서.\n7. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n8. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


if step6_selections.get( " p1_10_sub_10b " ) == "변경 있음" and step6_selections.get( "p1_10_req_1" ) == "충족" and step6_selections.get( "p1_10_req_2" ) == "충족" and step6_selections.get( "p1_10_req_3" ) == "충족" and step6_selections.get( "p1_10_req_4" ) == "충족" and step6_selections.get( "p1_10_req_8" ) == "충족" and step6_selections.get( "p1_10_req_9" ) == "충족" and step6_selections.get( "p1_10_req_5" ) == "미충족" and step6_selections.get( "p1_10_req_6" ) == "미충족" 및 step6_selections.get( "p1_10_req_7" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.1) 완제의약품의 원료약품 분량.\n2. (P.3) 배치 조성에 대한 자료.\n5. (P.5) 완제의약품 기준 및 시험방법 및 최소 1배치(파일럿 배치 이상) 이상의 시험 성적서.\n7. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n8. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


if step6_selections.get( " p1_10_sub_10c " ) == "변경 있음" and step6_selections.get( "p1_10_req_1" ) == "충족" and step6_selections.get( "p1_10_req_2" ) == "충족" and step6_selections.get( "p1_10_req_3" ) == "충족" and step6_selections.get( "p1_10_req_5" ) == "충족" and step6_selections.get( "p1_10_req_6" ) == "충족" and step6_selections.get( "p1_10_req_7" ) == "충족" and step6_selections.get( "p1_10_req_8" ) == "충족" and step6_selections.get( "p1_10_req_9" ) == "충족" 및 step6_selections.get( "p1_10_req_4" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.1) 완제의약품의 원료약품 분량.\n2. (P.3) 배치 조성에 대한 자료.\n3. (P.2) 완제의약품의 성분에 대한 검토 자료(예: 착색제나 착향제가 관련 규격이 첨부된 혼합물로 구입된 경우, 원료의약품과 착색제나 착향제의 성분 조성과의 배합 적합성).\n4. (P.4) 착색제 또는 착향제의 규격 및 성적서. 사람 또는 동물 유래 물질이 사용되는 경우, 출처가 새로운 원료약품에 대한 BSE/TSE(소해면상뇌증/전염성해면상뇌증) 위해 적합성 평가 자료.\n5. (P.5) 완제의약품 기준 및 시험방법 및 최소 1배치(파일럿 배치 이상) 이상의 시험 성적서.\n6. (P.5.3) 해당되는 경우, 변경된 첨가제가 완제의약품의 분석 절차를 방해하지 않는다는 것을 입증하는 자료.\n7. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n8. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get( " p3_11_sub_11a " ) == "변경 있음" 이고 step6_selections.get( "p3_11_req_1" ) == "충족" 이고 step6_selections.get( "p3_11_req_2" ) == "충족" 이고 step6_selections.get( "p3_11_req_3" ) == "충족"인 경우 :
   
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. 완제의약품의 성상.\n3. (P.3) 배치 조성에 대한 자료, 제조공정 및 공정관리의 설명자료, 해당되는 경우, 제조공정 파라미터 변경을 확인할 수 있는 자료.\n4. (P.5) 변경된 기준 및 시험방법.\n5. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get( " p3_11_sub_11b " ) == "변경 있음" 이고 step6_selections.get( "p3_11_req_1" ) == "충족" 이고 step6_selections.get( "p3_11_req_2" ) == "충족" 이고 step6_selections.get( "p3_11_req_3" ) == "충족"인 경우 :
   
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. 완제의약품의 성상.\n3. (P.3) 배치 조성에 대한 자료, 제조공정 및 공정관리의 설명자료, 해당되는 경우, 제조공정 파라미터 변경을 확인할 수 있는 자료.\n4. (P.5) 변경된 기준 및 시험방법.\n5. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_12_sub_12a " ) == "변경 있음" 이고 step6_selections.get( "p3_12_req_2" ) == "충족" 이고 step6_selections.get( "p3_12_req_1" ) == "미충족" 이고 step6_selections.get( "p3_12_req_3" ) == "미충족" 이고 step6_selections.get( "p3_12_req_4" ) == "미충족" 이고 step6_selections.get( "p3_12_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.\n2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.')


step6_selections.get ( " p3_12_sub_12b " ) == "변경 있음" 이고 step6_selections.get( "p3_12_req_2" ) == "충족" 이고 step6_selections.get( "p3_12_req_3" ) == "충족" 이고 step6_selections.get( "p3_12_req_4" ) == "충족" 이고 step6_selections.get( "p3_12_req_1" ) == "미충족" 이고 step6_selections.get( "p3_12_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.\n2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.\n8. (P.8.2) 변경 후 생산규모 배치에 대한 안정성 시험 계획 및 이행서약. 단, 생물학적동등성시험을 제출하는 경우, 최소 2배치(파일럿 배치 이상)의 장기 및 가속 최소 6개월 자료. 다만, 일반제제(장용성 및 방출조절제제, 서방성제제 등 제형의 특수성이 인정되는 제제 외)에 해당하는 경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’')


step6_selections.get ( " p3_12_sub_12b " ) == "변경 있음" 이고 step6_selections.get( "p3_12_req_2" ) == "충족" 이고 step6_selections.get( "p3_12_req_3" ) == "충족" 이고 step6_selections.get( "p3_12_req_4" ) == "충족" 이고 step6_selections.get( "p3_12_req_1" ) == "미충족" 이고 step6_selections.get( "p3_12_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.\n2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.\n5. (P.3.5) 변경 후 (위험도 평가에 따른) 실생산 규모의 3배치에 대한 공정 밸리데이션 보고서 또는 밸리데이션 실시 계획서.\n8. (P.8.2) 변경 후 생산규모 배치에 대한 안정성 시험 계획 및 이행서약. 단, 생물학적동등성시험을 제출하는 경우, 최소 2배치(파일럿 배치 이상)의 장기 및 가속 최소 6개월 자료. 다만, 일반제제(장용성 및 방출조절제제, 서방성제제 등 제형의 특수성이 인정되는 제제 외)에 해당하는 경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’')


step6_selections.get ( " p3_12_sub_12c " ) == "변경 있음" 이고 step6_selections.get( "p3_12_req_1" ) == "충족" 이고 step6_selections.get( "p3_12_req_2" ) == "충족" 이고 step6_selections.get( "p3_12_req_3" ) == "미충족" 이고 step6_selections.get( "p3_12_req_4" ) == "미충족" 이고 step6_selections.get( "p3_12_req_5" ) == "미충족" 이고 step6_selections.get( "p3_12_req_6" ) == "미충족" 이고 step6_selections.get( "p3_12_req_7" ) == "미충족" 이고 step6_selections.get( "p3_12_req_9" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.\n2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.\n3. (P.2) 원료의약품이 녹지 않은 상태로 존재하는 반고형 제제와 액상 제제일 때는 입도시험 또는 입자도 시험에 대한 적절한 밸리데이션 자료.\n4. (P.2 또는 R) 「의약품동등성시험기준」 [별표4] 제조소의 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n5. (P.3.5) 변경 후 (위험도 평가에 따른) 실생산 규모의 3배치에 대한 공정 밸리데이션 보고서 또는 밸리데이션 실시 계획서.\n6. (P.5.1) 변경 후 완제의약품 규격에 관한 자료.\n7. (P.5.4) 변경 전·후 최소 생산규모 1배치에 대한 배치분석 자료.\n9. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_12_sub_12c " ) == "변경 있음" 이고 step6_selections.get( "p3_12_req_1" ) == "충족" 이고 step6_selections.get( "p3_12_req_2" ) == "충족" 이고 step6_selections.get( "p3_12_req_5" ) == "충족" 이고 step6_selections.get( "p3_12_req_3" ) == "미충족" 이고 step6_selections.get( "p3_12_req_4" ) == "미충족" 이고 step6_selections.get( "p3_12_req_6" ) == "미충족" 이고 step6_selections.get( "p3_12_req_7" ) == "미충족" 이고 step6_selections.get( "p3_12_req_9" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.\n2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.\n3. (P.2) 원료의약품이 녹지 않은 상태로 존재하는 반고형 제제와 액상 제제일 때는 입도시험 또는 입자도 시험에 대한 적절한 밸리데이션 자료.\n5. (P.3.5) 변경 후 (위험도 평가에 따른) 실생산 규모의 3배치에 대한 공정 밸리데이션 보고서 또는 밸리데이션 실시 계획서.\n6. (P.5.1) 변경 후 완제의약품 규격에 관한 자료.\n7. (P.5.4) 변경 전·후 최소 생산규모 1배치에 대한 배치분석 자료.\n9. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_12_sub_12c " ) == "변경 있음" 이고 step6_selections.get( "p3_12_req_2" ) == "충족" 이고 step6_selections.get( "p3_12_req_1" ) == "미충족" 이고 step6_selections.get( "p3_12_req_3" ) == "미충족" 이고 step6_selections.get( "p3_12_req_4" ) == "미충족" 이고 step6_selections.get( "p3_12_req_5" ) == "미충족" 이고 step6_selections.get( "p3_12_req_6" ) == "미충족" 이고 step6_selections.get( "p3_12_req_7" ) == "미충족" 이고 step6_selections.get( "p3_12_req_9" ) == "미충족" :
        
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (해당하는 경우) 해당 제조소의 ‘의약품 등의 안전에 관한 규칙’ 제48조의2에 따른 제조 및 품질관리기준 적합판정서 또는 해외 제조원인 경우 제4조제1항제4호에 따른 유효기간 내의 제조증명서.\n2. (P.3.1) 수탁업소를 포함한 각 제조원, 주소, 책임소재 등의 자료.\n3. (P.2) 원료의약품이 녹지 않은 상태로 존재하는 반고형 제제와 액상 제제일 때는 입도시험 또는 입자도 시험에 대한 적절한 밸리데이션 자료.\n4. (P.2 또는 R) 「의약품동등성시험기준」 [별표4] 제조소의 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n5. (P.3.5) 변경 후 (위험도 평가에 따른) 실생산 규모의 3배치에 대한 공정 밸리데이션 보고서 또는 밸리데이션 실시 계획서.\n6. (P.5.1) 변경 후 완제의약품 규격에 관한 자료.\n7. (P.5.4) 변경 전·후 최소 생산규모 1배치에 대한 배치분석 자료.\n9. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_13_sub_13a " ) == "변경 있음" 이고 step6_selections.get( "p3_13_req_1" ) == "충족" 이고 step6_selections.get( "p3_13_req_2" ) == "충족" 이고 step6_selections.get( "p3_13_req_3" ) == "충족" 이고 step6_selections.get( "p3_13_req_4" ) == "충족" 이고 step6_selections.get( "p3_13_req_5" ) == "미충족" 이고 step6_selections.get( "p3_13_req_6" ) == "미충족" 인 경우 :
      
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.3.5) (위험도 평가에 따른) 변경하고자 하는 제조 규모의 3배치에 대한 공정 밸리데이션 실시 보고서 또는 밸리데이션 실시 계획서.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치분석 자료(변경사항 13a는 연차보고시점 변경된 제조규모의 생산실적이 있는 경우 구비).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n6. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_13_sub_13b " ) == "변경 있음" 이고 step6_selections.get( "p3_13_req_1" ) == "충족" 이고 step6_selections.get( "p3_13_req_2" ) == "충족" 이고 step6_selections.get( "p3_13_req_3" ) == "충족" 이고 step6_selections.get( "p3_13_req_4" ) == "충족" 이고 step6_selections.get( "p3_13_req_5" ) == "충족" 이고 step6_selections.get( "p3_13_req_6" ) == "미충족" 인 경우 :
      
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. (P.3.5) (위험도 평가에 따른) 변경하고자 하는 제조 규모의 3배치에 대한 공정 밸리데이션 실시 보고서 또는 밸리데이션 실시 계획서.\n3. (P.5.1) 완제의약품의 기준 및 시험방법.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치분석 자료(변경사항 13a는 연차보고시점 변경된 제조규모의 생산실적이 있는 경우 구비).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n6. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_13_sub_13b " ) == "변경 있음" 이고 step6_selections.get( "p3_13_req_1" ) == "충족" 이고 step6_selections.get( "p3_13_req_2" ) == "충족" 이고 step6_selections.get( "p3_13_req_3" ) == "충족" 이고 step6_selections.get( "p3_13_req_4" ) == "충족" 이고 step6_selections.get( "p3_13_req_6" ) == "충족" 이고 step6_selections.get( "p3_13_req_5" ) == "미충족" 인 경우 :
      
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.3.5) (위험도 평가에 따른) 변경하고자 하는 제조 규모의 3배치에 대한 공정 밸리데이션 실시 보고서 또는 밸리데이션 실시 계획서.\n3. (P.5.1) 완제의약품의 기준 및 시험방법.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치분석 자료(변경사항 13a는 연차보고시점 변경된 제조규모의 생산실적이 있는 경우 구비).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n6. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_13_sub_13c " ) == "변경 있음" 이고 step6_selections.get( "p3_13_req_1" ) == "충족" 이고 step6_selections.get( "p3_13_req_2" ) == "충족" 이고 step6_selections.get( "p3_13_req_3" ) == "충족" 이고 step6_selections.get( "p3_13_req_4" ) == "충족" 이고 step6_selections.get( "p3_13_req_5" ) == "미충족" 이고 step6_selections.get( "p3_13_req_6" ) == "미충족" 인 경우 :
      
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. (P.3.5) (위험도 평가에 따른) 변경하고자 하는 제조 규모의 3배치에 대한 공정 밸리데이션 실시 보고서 또는 밸리데이션 실시 계획서.\n3. (P.5.1) 완제의약품의 기준 및 시험방법.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치분석 자료(변경사항 13a는 연차보고시점 변경된 제조규모의 생산실적이 있는 경우 구비).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n6. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')



step6_selections.get ( "p3_14_req_1" ) == "충족" 이고 step6_selections.get( "p3_14_req_2" ) == "충족" 이고 step6_selections.get( "p3_14_req_3" ) == "충족" 이고 step6_selections.get( "p3_14_req_4" ) == "충족" 이고 step6_selections.get( "p3_14_req_5" ) == "미충족" 이고 step6_selections.get( "p3_14_req_6" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 현재 승인 및 신청한 배치 조성에 대한 비교표 등 변경 전·후에 관한 자료\n2. (P.3.5) (위험도 평가에 따른) 공정밸리데이션 자료 또는 무균공정과 멸균 공정 밸리데이션 또는 평가결과에 관한 자료.\n3. (P.5.1) 완제의약품의 기준 및 시험방법.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치 분석 자료(비교표 형식).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.')


step6_selections.get ( "p3_14_req_1" ) == "충족" 이고 step6_selections.get( "p3_14_req_2" ) == "충족" 이고 step6_selections.get( "p3_14_req_3" ) == "충족" 이고 step6_selections.get( "p3_14_req_4" ) == "충족" 이고 step6_selections.get( "p3_14_req_5" ) == "충족" 이고 step6_selections.get( "p3_14_req_6" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 현재 승인 및 신청한 배치 조성에 대한 비교표 등 변경 전·후에 관한 자료\n2. (P.3.5) (위험도 평가에 따른) 공정밸리데이션 자료 또는 무균공정과 멸균 공정 밸리데이션 또는 평가결과에 관한 자료.\n3. (P.5.1) 완제의약품의 기준 및 시험방법.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치 분석 자료(비교표 형식).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.')


step6_selections.get ( "p3_14_req_1" ) == "충족" 이고 step6_selections.get( "p3_14_req_2" ) == "충족" 이고 step6_selections.get( "p3_14_req_3" ) == "충족" 이고 step6_selections.get( "p3_14_req_4" ) == "충족" 이고 step6_selections.get( "p3_14_req_6" ) == "충족" 이고 step6_selections.get( "p3_14_req_5" ) == "미충족"인 경우 :
     
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 현재 승인 및 신청한 배치 조성에 대한 비교표 등 변경 전·후에 관한 자료\n2. (P.3.5) (위험도 평가에 따른) 공정밸리데이션 자료 또는 무균공정과 멸균 공정 밸리데이션 또는 평가결과에 관한 자료.\n3. (P.5.1) 완제의약품의 기준 및 시험방법.\n4. (P.5.4) 변경 전·후 생산 규모 완제의약품의 최소 1배치에 대한 배치 분석 자료(비교표 형식).\n5. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n6. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.')


if step6_selections.get( " p3_15_sub_15a " ) == "변경 있음" and step6_selections.get( "p3_15_req_1" ) == "충족" and step6_selections.get( "p3_15_req_2" ) == "충족" and step6_selections.get( "p3_15_req_3" ) == "충족" and step6_selections.get( "p3_15_req_4" ) == "충족" and step6_selections.get( "p3_15_req_5" ) == "충족" and step6_selections.get( "p3_15_req_6" ) == "충족" and step6_selections.get( "p3_15_req_7" ) == "충족" and step6_selections.get( "p3_15_req_8" ) == "미충족" 및 step6_selections.get( "p3_15_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.2) 해당되는 경우, 제조 공정의 개발에 관한 검토 자료:\n• In-Vitro 비교시험 자료, 예를 들면, 고형 제제 단위에 대한 기준 및 시험방법에서의 다시점 용출 프로파일(생산 배치 1배치, 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료. 규격을 벗어나는 경우 보고하여야 한다).\n• 원료의약품을 용해 상태 또는 비용해 상태로 함유하는 비무균 반고형 제형에 대한 In-Vitro 멤브레인 확산시험(membrane release test) 자료(생산 배치 1배치 및 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료\n• 원료의약품이 비용해 상태로 존재하는 액상 제제에 대해서는 형상의 가시적 변화를 점검하기 위한 현미경 상 자료와 입자 크기 분포의 비교 자료\n3. (P.3) 배치 조성, 제조공정과 공정관리의 설명 자료, 주요 단계와 중간체의 관리, (해당되는 경우) 공정 밸리데이션 실시 계획서 및/또는 평가에 관한 자료.\n4. (P.5) 변경 전·후 생산 규모 1배치에 대한 규격 및 시험성적서.\n6. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n7. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


if step6_selections.get( " p3_15_sub_15b " ) == "변경 있음" and step6_selections.get( "p3_15_req_1" ) == "충족" and step6_selections.get( "p3_15_req_2" ) == "충족" and step6_selections.get( "p3_15_req_3" ) == "충족" and step6_selections.get( "p3_15_req_4" ) == "충족" and step6_selections.get( "p3_15_req_5" ) == "충족" and step6_selections.get( "p3_15_req_6" ) == "충족" and step6_selections.get( "p3_15_req_7" ) == "충족" and step6_selections.get( "p3_15_req_8" ) == "충족" 및 step6_selections.get( "p3_15_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. (P.2) 해당되는 경우, 제조 공정의 개발에 관한 검토 자료:\n• In-Vitro 비교시험 자료, 예를 들면, 고형 제제 단위에 대한 기준 및 시험방법에서의 다시점 용출 프로파일(생산 배치 1배치, 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료. 규격을 벗어나는 경우 보고하여야 한다).\n• 원료의약품을 용해 상태 또는 비용해 상태로 함유하는 비무균 반고형 제형에 대한 In-Vitro 멤브레인 확산시험(membrane release test) 자료(생산 배치 1배치 및 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료\n• 원료의약품이 비용해 상태로 존재하는 액상 제제에 대해서는 형상의 가시적 변화를 점검하기 위한 현미경 상 자료와 입자 크기 분포의 비교 자료\n3. (P.3) 배치 조성, 제조공정과 공정관리의 설명 자료, 주요 단계와 중간체의 관리, (해당되는 경우) 공정 밸리데이션 실시 계획서 및/또는 평가에 관한 자료.\n4. (P.5) 변경 전·후 생산 규모 1배치에 대한 규격 및 시험성적서.\n5. (P.8.1) 최소 2배치(파일럿배치이상)에 대한 3개월 가속 및 장기안정성 시험결과, 의약품동등성시험으로 생물학적동등성시험을 제출하는 경우 2배치(파일럿배치이상)에 대한 장기 및 가속 안정성 시험 최소 6개월 자료. 다만, 충족조건 3(일반제제에 해당한다.)를 만족하는 경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’.\n6. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n7. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


if step6_selections.get( " p3_15_sub_15b " ) == "변경 있음" and step6_selections.get( "p3_15_req_1" ) == "충족" and step6_selections.get( "p3_15_req_2" ) == "충족" and step6_selections.get( "p3_15_req_3" ) == "충족" and step6_selections.get( "p3_15_req_4" ) == "충족" and step6_selections.get( "p3_15_req_5" ) == "충족" and step6_selections.get( "p3_15_req_6" ) == "충족" and step6_selections.get( "p3_15_req_7" ) == "충족" and step6_selections.get( "p3_15_req_8" ) == "충족" 및 step6_selections.get( "p3_15_req_9" ) == "충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.2) 해당되는 경우, 제조 공정의 개발에 관한 검토 자료:\n• In-Vitro 비교시험 자료, 예를 들면, 고형 제제 단위에 대한 기준 및 시험방법에서의 다시점 용출 프로파일(생산 배치 1배치, 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료. 규격을 벗어나는 경우 보고하여야 한다).\n• 원료의약품을 용해 상태 또는 비용해 상태로 함유하는 비무균 반고형 제형에 대한 In-Vitro 멤브레인 확산시험(membrane release test) 자료(생산 배치 1배치 및 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료\n• 원료의약품이 비용해 상태로 존재하는 액상 제제에 대해서는 형상의 가시적 변화를 점검하기 위한 현미경 상 자료와 입자 크기 분포의 비교 자료\n3. (P.3) 배치 조성, 제조공정과 공정관리의 설명 자료, 주요 단계와 중간체의 관리, (해당되는 경우) 공정 밸리데이션 실시 계획서 및/또는 평가에 관한 자료.\n4. (P.5) 변경 전·후 생산 규모 1배치에 대한 규격 및 시험성적서.\n5. (P.8.1) 최소 2배치(파일럿배치이상)에 대한 3개월 가속 및 장기안정성 시험결과, 의약품동등성시험으로 생물학적동등성시험을 제출하는 경우 2배치(파일럿배치이상)에 대한 장기 및 가속 안정성 시험 최소 6개월 자료. 다만, 충족조건 3(일반제제에 해당한다.)를 만족하는 경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’.\n6. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n7. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_15_sub_15c " ) == "변경 있음" 이고 step6_selections.get( "p3_15_req_1" ) == "미충족" 이고 step6_selections.get( "p3_15_req_2" ) == "미충족" 이고 step6_selections.get( "p3_15_req_3" ) == "미충족" 이고 step6_selections.get( "p3_15_req_4" ) == "미충족" 이고 step6_selections.get( "p3_15_req_5" ) == "미충족" 이고 step6_selections.get( "p3_15_req_6" ) == "미충족" 이고 step6_selections.get( "p3_15_req_7" ) == "미충족" 이고 step6_selections.get( "p3_15_req_8" ) == "미충족" 및 step6_selections.get( "p3_15_req_9" ) == "미충족" :
         
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. (P.2) 해당되는 경우, 제조 공정의 개발에 관한 검토 자료:\n• In-Vitro 비교시험 자료, 예를 들면, 고형 제제 단위에 대한 기준 및 시험방법에서의 다시점 용출 프로파일(생산 배치 1배치, 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료. 규격을 벗어나는 경우 보고하여야 한다).\n• 원료의약품을 용해 상태 또는 비용해 상태로 함유하는 비무균 반고형 제형에 대한 In-Vitro 멤브레인 확산시험(membrane release test) 자료(생산 배치 1배치 및 이전 공정의 1배치와 대조약 배치 결과에 대한 비교 자료\n• 원료의약품이 비용해 상태로 존재하는 액상 제제에 대해서는 형상의 가시적 변화를 점검하기 위한 현미경 상 자료와 입자 크기 분포의 비교 자료\n3. (P.3) 배치 조성, 제조공정과 공정관리의 설명 자료, 주요 단계와 중간체의 관리, (해당되는 경우) 공정 밸리데이션 실시 계획서 및/또는 평가에 관한 자료.\n4. (P.5) 변경 전·후 생산 규모 1배치에 대한 규격 및 시험성적서.\n5. (P.8.1) 최소 2배치(파일럿배치이상)에 대한 3개월 가속 및 장기안정성 시험결과, 의약품동등성시험으로 생물학적동등성시험을 제출하는 경우 2배치(파일럿배치이상)에 대한 장기 및 가속 안정성 시험 최소 6개월 자료. 다만, 충족조건 3(일반제제에 해당한다.)를 만족하는 경우 ‘최소 2배치(1개의 파일럿 배치 이상 포함)’.\n6. (P.8.2) 변경 후 제제의 생산규모 배치에 대한 안정성 시험 계획 및 이행서약.\n7. (R.1) 해당 변경 사항 외에 제조 관련 문서에 일체의 변경이 없다는 내용의 확인서(statement).')


step6_selections.get ( " p3_16_sub_16a " ) == "변경 있음" 이고 step6_selections.get( "p3_16_req_1" ) == "충족" 이고 step6_selections.get( "p3_16_req_2" ) == "충족" 이고 step6_selections.get( "p3_16_req_4" ) == "충족" 이고 step6_selections.get( "p3_16_req_3" ) == "미충족" 인 경우 :
    
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.3.3/P.3.4) 공정 중 시험의 규격 비교표 등 변경 전·후에 관한 자료.')


step6_selections.get ( " p3_16_sub_16b " ) == "변경 있음" 이고 step6_selections.get( "p3_16_req_2" ) == "충족" 이고 step6_selections.get( "p3_16_req_1" ) == "미충족" 이고 step6_selections.get( "p3_16_req_3" ) == "미충족" 이고 step6_selections.get( "p3_16_req_4" ) == "미충족"인 경우 :
    
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.2 또는 R) 「의약품동등성시험기준」 [별표3] 제조방법의 변경수준 및 제출자료의 범위에 따른 의약품동등성시험자료 및 실시한 의약품동등성시험이 동 규정에 적합함을 입증하는 자료.\n2. (P.3.3/P.3.4) 공정 중 시험의 규격 비교표 등 변경 전·후에 관한 자료.\n3. (P.3.3/P.3.4) 새로운 공정관리 시험방법을 사용하는 경우, 시험방법에 관한 자료.\n4. 새로운 시험방법을 사용하는 경우, 필요 시 밸리데이션 실시 보고서 또는 요약문.\n5. (P.5.4) 변경 전후 최소 1배치(파일럿 배치 이상)에 대한 시험성적 비교자료.\n6. 공정관리시험 및 기준의 추가, 삭제, 변경에 대한 타당성 입증 자료.')


step6_selections.get ( " p3_16_sub_16c " ) == "변경 있음" 이고 step6_selections.get( "p3_16_req_2" ) == "충족" 이고 step6_selections.get( "p3_16_req_3" ) == "충족" 이고 step6_selections.get( "p3_16_req_1" ) == "미충족" 이고 step6_selections.get( "p3_16_req_4" ) == "미충족" 인 경우 :
    
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n6. 공정관리시험 및 기준의 추가, 삭제, 변경에 대한 타당성 입증 자료.')


if step6_selections.get("p3_16_sub_16d") == "변경 있음" and step6_selections.get("p3_16_req_2") == "충족" and step6_selections.get("p3_16_req_1") == "미충족" and step6_selections.get("p3_16_req_3") == "미충족" and step6_selections.get("p3_16_req_4") == "미충족":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.3.3/P.3.4) 공정 중 시험의 규격 비교표 등 변경 전·후에 관한 자료.\n3. (P.3.3/P.3.4) 새로운 공정관리 시험방법을 사용하는 경우, 시험방법에 관한 자료.\n4. 새로운 시험방법을 사용하는 경우, 필요 시 밸리데이션 실시 보고서 또는 요약문.\n5. (P.5.4) 변경 전후 최소 1배치(파일럿 배치 이상)에 대한 시험성적 비교자료.\n6. 공정관리시험 및 기준의 추가, 삭제, 변경에 대한 타당성 입증 자료.')


step6_selections.get ( " p3_16_sub_16e " ) == "변경 있음" 이고 step6_selections.get( "p3_16_req_2" ) == "충족" 이고 step6_selections.get( "p3_16_req_1" ) == "미충족" 이고 step6_selections.get( "p3_16_req_3" ) == "미충족" 이고 step6_selections.get( "p3_16_req_4" ) == "미충족"인 경우 :
    
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.3.3/P.3.4) 공정 중 시험의 규격 비교표 등 변경 전·후에 관한 자료.\n3. (P.3.3/P.3.4) 새로운 공정관리 시험방법을 사용하는 경우, 시험방법에 관한 자료.\n4. 새로운 시험방법을 사용하는 경우, 필요 시 밸리데이션 실시 보고서 또는 요약문.\n5. (P.5.4) 변경 전후 최소 1배치(파일럿 배치 이상)에 대한 시험성적 비교자료.\n6. 공정관리시험 및 기준의 추가, 삭제, 변경에 대한 타당성 입증 자료.')


if step6_selections.get("p4_17_sub_17a") == "변경 있음" and step6_selections.get("p4_17_req_1") == "충족":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 첨가제가 식물 또는 합성 기원임을 입증하는 제조업자의 확인서(statement).')


if step6_selections.get("p4_17_sub_17b") == "변경 있음"and step6_selections.get("p4_17_req_1") == "미충족":
 
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n2. (P.4) 첨가제의 관리에 관한 자료(기준 및 시험방법 등, 기 사용 예가 있는 경우 관련 자료 포함).\n3. (A.2) 외인성 물질에 대한 안전성 평가 자료(필요 시).\n4. 변경 전·후 첨가제의 규격(비교표 등 변경 전·후에 관한 자료) 및 성적서.')


step6_selections.get( "p4_18_req_1" ) == "충족" 인 경우 :
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmin, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Minor change(Cmin)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 해당 변경에 대한 타당성 입증 자료.\n2. (P.4) 변경 전·후 규격 비교표 등 변경 전·후에 관한 자료, 변경하고자 하는 규격의 기준설정 근거자료, 시험방법에 관한 자료 및 밸리데이션 자료, 성적서.')


step6_selections.get( "p4_19_req_1" ) == "충족" 인 경우 :
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 첨가제의 규격 비교표 등 변경 전·후에 관한 자료')


step6_selections.get( "p7_20_req_1" ) == "충족" 인 경우 :
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 용기·포장 재질 변경이 반영된 의약품의 성상.\n2. (P.2) (해당하는 경우) 현재의 포장 시스템에 비해 동등하거나 우수한 보호성을 입증하는 용기 마개 시스템의 적합성에 대한 자료. 기능성 포장을 변경하는 경우, 새로운 포장의 기능성을 입증하는 자료, 기허가 의약품에서 변경하고자 하는 용기·포장 재질의 사용례 등.')
@@ -722,38 +722,38 @@ if step6_selections.get("p7_21_req_1") == "충족":
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 용기·포장 재질 변경이 반영된 의약품의 성상.\n2. (P.2) 현재의 포장 시스템에 비해 동등하거나 우수한 보호성을 입증하는 용기 마개 시스템의 적합성에 대한 자료. 기능성 포장을 변경하는 경우, 새로운 포장의 기능성을 입증하는 자료.')


step6_selections.get( "p7_22_req_1" ) == "충족" 이고 step6_selections.get( "p7_22_req_2" ) == "충족" 인 경우 :
 
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.7) 규격 비교표 등 변경 전·후에 관한 자료, 변경하고자 하는 규격의 타당성 입증 자료\n2. (P.7) 추가 또는 삭제된 시험방법에 관한 자료.')


step6_selections.get( "p7_22_req_1" ) == "충족" 이고 step6_selections.get( "p7_22_req_2" ) == "충족" 인 경우 :
 
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n \nAR, 연차보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2 제2항 및 제4항에 따른 연차보고(Annual Report, AR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (P.7) 규격 비교표 등 변경 전·후에 관한 자료, 변경하고자 하는 규격의 타당성 입증 자료\n2. (P.7) 추가 또는 삭제된 시험방법에 관한 자료.')


step6_selections.get( "p7_23_req_1" ) == "충족" 이고 step6_selections.get( "p7_23_req_2" ) == "충족" 인 경우 :
 
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nIR, 시판전보고\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2제4항 단서조항에 따른 시판전 보고(Immediate Report, IR) 수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. (R.1) 포장단위 비교표 등 변경 전·후에 관한 자료')


if step6_selections.get("ds_24_sub_24a") == "변경 있음":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 변경에 따른 디자인 스페이스가 타당함을 입증하는 자료(위해평가 및 다변량 연구를 포함하여 디자인 스페이스를 구성하는 다양한 파라미터들의 상호작용에 대한 연구결과를 통해 도출되었음을 입증하는 자료.\n2. 표 형식으로 디자인 스페이스를 설명한 자료.\n3. 신청 서류의 변경과 관련된 CTD 자료.')


if step6_selections.get("ds_24_sub_24b") == "변경 있음":
    st.subheader("📌 보고유형")
    st.markdown('보고유형은 다음과 같습니다.\n\nCmaj, 변경허가(신고)\n「의약품의 품목허가‧신고‧심사 규정」 제3조의2(의약품의 허가‧신고의 변경 처리) 및 제6조(국제공통기술문서 작성)에 따라 원료의약품과 완제의약품의 제조원 또는 제조방법 중 품질에 중요한 영향을 미치는 변경허가(신고) 신청(Change, C) 대상에 해당하며, 변경사항의 중요도, 충족조건 및 제출자료 요건의 난이도 등을 고려하였을 때 Major change(Cmaj)수준의 변경사항입니다.')
    st.subheader("📎 필요서류")
    st.markdown('필요서류는 다음과 같습니다.\n\n1. 변경에 따른 디자인 스페이스가 타당함을 입증하는 자료(위해평가 및 다변량 연구를 포함하여 디자인 스페이스를 구성하는 다양한 파라미터들의 상호작용에 대한 연구결과를 통해 도출되었음을 입증하는 자료.\n2. 표 형식으로 디자인 스페이스를 설명한 자료.\n3. 신청 서류의 변경과 관련된 CTD 자료.')